service: private-modules
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x

layers:
  PrivateModules:
    path: layer
    compatibleRuntimes:
      - nodejs18.x
# arn:aws:lambda:us-east-1:997398390509:layer:PrivateModules:1
